label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.spans{
    width: 40%;
    display:table-cell;
    vertical-align:middle;
    padding-left: 10%;
}

#meni{
    height: 100px;
    width: 100%;
    display:table;
}
#logo{
    height: 100px;
    width: 80%;
}

.button1{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1:hover {
    background-color: #093f0b;
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2{
    background-color: rgba(255, 145, 0, 0.822) ;
    border: none;
    color: white;
    font-family: 'Times New Roman', Times, serif; 
    padding: 10px 10px;
    text-align: center;
    display:inline;
    font-size: 15px;
    margin:3px 1px ;
    cursor: pointer;
 
}
.button2:hover {
    background-color:white;
    border: none;
    color: rgba(255, 145, 0, 0.596);
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 3px 1px;
    cursor:default;
}
