<div id="meni">
    <img src="https://www.brookhillkindergarten.edu.rs/wp-content/uploads/2021/04/logo-v2.png" alt="logo is not found"
        id="logo">
    <span class="spans">
        <button class="button1" (click)="goToFrontPage()">Pocetna stranica </button>
        <button class="button1" (click)="goToAboutUs()">Nesto o nama </button>
        <button class="button1" (click)="goToContact()">Kontaktirajte nas </button>

    </span>

    <!--
    <span class="spans">
        <a routerLink="/login"> <button class="button2">Uloguj Se </button></a>
        <a routerLink="/register"> <button class="button2">Registracija </button></a>
    </span>
    -->

    <span class="spans">
        <button class="button2" (click)="goToLogin()">Uloguj Se </button>
        <button class="button2" (click)="goToRegitration()">Registracija </button>
    </span>
</div>