<form class="body">
    <div class="forma">
    <br><label> Ime </label>
    <input type="text">

    <br> <label> Prezime </label>
    <input type="text">

    <br> <label><b>Datum rodjenja</b></label>
    <input type="date">

    <br> <label><b>Korisnicko Ime</b></label>
    <input type="text">

    <br> <label><b>E-mail </b></label>
    <input type="email">

    <br> <label><b>Unesi lozinku</b></label>
    <input type="password">

    <br> <label><b>Ponovi lozinku</b></label>
    <input type="password">

    <br><a routerLink="/login"> <input type="button" value="Registruj se" (click)="print()"></a>
    </div>
    <form>