<div id="grid-container">
    <div class="textual">

        <img src="https://www.brookhillkindergarten.edu.rs/wp-content/uploads/2021/03/process.png" alt="" width="65"
            height="65" title="process">
        <h2>Evolving with time</h2>
        <p>
            In these fast paced, internet driven moments in our civilization’s educational history, the importance of a
            teacher’s attention and commitment to each pupil is higher than ever before. And that is exactly what we
            provide.
            Our teaching methods are always evolving through a carefully planned curriculum, based on the previous
            results and
            individual needs of our pupils.
        </p>
    </div>

    <div id="slikaJedan"></div>
    <div id="slikaDva"></div>
    <div class="textual">
        <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
            id="div_983a_34">
            <img src="https://www.brookhillkindergarten.edu.rs/wp-content/uploads/2021/03/arrows.png" alt="" width="65"
                height="65" title="arrows">
            <p> Our classes are limited in size. That allows our teachers to maximise the time spent on each pupil and,
                in return, to maximise our pupils' capabilities and progress in all areas of their social, emotional and
                academic development. Also, the increased attention on each pupil develops their critical thinking much
                faster and, in later stages of their development, our pupils will have an advanced ability to not only
                think critically, but to think rationally as well.
            </p>
        </div>
    </div>


    <div class="paragrafTri">

        <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
            id="div_983a_34">
            <img src="https://www.brookhillkindergarten.edu.rs/wp-content/uploads/2021/03/community.png" alt="65"
                width="65" height="65" title="community">

            <h2> Education is the soul of a society </h2>
            <p>
                Education connects you with the stories and accomplishments of faraway cultures and generations. It
                offers you a body of knowledge greater than you can ever gain on your own in one lifetime. That is
                why
                we, as an educational institution, take great pride in the fact that our school has pupils from more
                than 20 different nationalities. Bringing people together and breaking barriers between them is what
                education is all about.

            </p>
        </div>

    </div>

    <div id="slikaTri"></div>

</div>