.contact1 {
    font-style: initial;
    font-weight: lighter;
    text-decoration-color: aliceblue;
    text-align: center;
    font-display: white;
    text-align: center;
    font-size: xx-large;
    font-family: 'Brush Script MT', cursive;
    color: white;
}

#image {
    background-image: url(https://img.freepik.com/premium-photo/business-man-contact-us-customer-support-hotline-people-connect-phone-application-blue-background-check-mail-hotline-computerxaxa_36325-3475.jpg?w=2000);
    background-color: #cccccc;
    height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }